<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoanActivity">

    <Button
        android:id="@+id/beforebtn15"
        android:layout_width="17dp"
        android:layout_height="15.8dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:background="@mipmap/before_foreground"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loan_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:text="📈"
        android:textColorLink="#454545"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loan_text1"
        style="@style/reg_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="대출 기본 정보를 입력해주세요!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loan_top"
        app:layout_constraintTop_toBottomOf="@+id/loan_top"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loan_text2"
        style="@style/reg_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="나의 대출 금액과 연 이자율을 알려주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loan_text1"
        app:layout_constraintTop_toBottomOf="@+id/loan_text1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/loan_edit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="대출 금액"
        android:inputType="number"
        android:textColor="#454545"
        android:textColorHint="#747f89"
        android:textSize="20sp"
        android:theme="@style/EditStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loan_tag1"
        app:layout_constraintTop_toBottomOf="@+id/loan_tag1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/loan_edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="이자율"
        android:inputType="number"
        android:textColor="#454545"
        android:textColorHint="#747f89"
        android:textSize="20sp"
        android:theme="@style/EditStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loan_icon2"
        app:layout_constraintTop_toBottomOf="@+id/loan_icon2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loan_text3"
        style="@style/reg_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="원"
        app:layout_constraintBottom_toBottomOf="@+id/loan_edit1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/loan_edit1"
        app:layout_constraintTop_toTopOf="@+id/loan_edit1" />

    <TextView
        android:id="@+id/loan_text4"
        style="@style/reg_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="@+id/loan_edit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/loan_edit2"
        app:layout_constraintTop_toTopOf="@+id/loan_edit2" />

    <Button
        android:id="@+id/loan_btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="입력하기"
        style="@style/BtnStyle"
        android:background="@drawable/btnbackground"
        android:fontFamily="@font/noto_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loan_edit2"
        app:layout_constraintTop_toBottomOf="@+id/loan_edit2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loan_tag1"
        style="@style/tagstyle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/nametag"
        android:text="대출 금액"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loan_text2"
        app:layout_constraintTop_toBottomOf="@+id/loan_text2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loan_icon2"
        style="@style/tagstyle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/nametag"
        android:text="이자율"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loan_edit1"
        app:layout_constraintTop_toBottomOf="@+id/loan_edit1"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>