<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScaleSwipeupContainer"
    android:layout_width="match_parent"
    android:layout_height="438dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/scale_text"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="bottom"
        android:paddingLeft="25dp"
        android:text="업장 규모"
        android:textColor="#454545"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/scale_close_btn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="27dp"
        android:background="@mipmap/close_image_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scale_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="382dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scale_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ScaleConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scale_text1"
                style="@style/tel_style"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="5인 미만"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/province_img1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/scale_text2"
                style="@style/tel_style"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:text="10인 미만"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/province_img2"
                app:layout_constraintStart_toStartOf="@+id/scale_text1"
                app:layout_constraintTop_toBottomOf="@+id/scale_text1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/scale_text3"
                style="@style/tel_style"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:text="50인 미만"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/province_img3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scale_text2"
                app:layout_constraintTop_toBottomOf="@+id/scale_text2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/scale_text4"
                style="@style/tel_style"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:text="50인 이상"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/province_img3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scale_text3"
                app:layout_constraintTop_toBottomOf="@+id/scale_text3"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>