<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Info2Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="29sp"
    tools:context=".ui.inputinfo.InputInfo2Activity">


    <Button
        android:id="@+id/beforebtn4"
        android:layout_width="17dp"
        android:layout_height="15.8dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:background="@mipmap/before_foreground"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/info2_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="24sp"
        android:text="💭"
        android:textColor="#454545"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/beforebtn4"
        app:layout_constraintTop_toBottomOf="@+id/beforebtn4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/info2_text1"
        style="@style/reg_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:letterSpacing="-0.03"
        android:text="해당한다면 선택해주세요!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info2_icon"
        app:layout_constraintTop_toBottomOf="@+id/info2_icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/info2_text2"
        style="@style/reg_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:letterSpacing="-0.03"
        android:text="아래 중 해당하는 부분을 선택해주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/info2_text1"
        app:layout_constraintTop_toBottomOf="@+id/info2_text1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/info2_button1"
        style="@style/ChoiceBtnStyle"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/choicebtnbackground"
        android:fontFamily="@font/noto_sans_bold"
        android:text="   해당없음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info2_text2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/info2_button2"
        style="@style/ChoiceBtnStyle"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/choicebtnbackground"
        android:fontFamily="@font/noto_sans_bold"
        android:text="   기초생활수급자"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info2_button1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/info2_button3"
        style="@style/ChoiceBtnStyle"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/choicebtnbackground"
        android:fontFamily="@font/noto_sans_bold"
        android:text="   차상위계층"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info2_button2"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>