<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="166dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/round_corner_white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recycler_icon1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/gyung_image_foreground" />

        <TextView
            android:id="@+id/recycler_text1"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_bold"
            android:singleLine="true"
            android:text="금융위원회"
            android:textColor="#454545"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/recycler_icon1"
            app:layout_constraintTop_toTopOf="@+id/recycler_icon1"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="24sp" />

        <TextView
            android:id="@+id/recycler_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="우대금리"
            android:textColor="#747f89"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recycler_text2"
            app:layout_constraintTop_toBottomOf="@+id/recycler_text2"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="20sp" />

        <TextView
            android:id="@+id/recycler_text2"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans"
            android:singleLine="true"
            android:text="'힘내라 대한민국' 특별 전형"
            android:textColor="#747f89"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recycler_text1"
            app:layout_constraintTop_toBottomOf="@+id/recycler_text1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/recycler_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="절감비용"
            android:textColor="#747f89"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recycler_text3"
            app:layout_constraintTop_toBottomOf="@+id/recycler_text3"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="20sp" />

        <TextView
            android:id="@+id/recycler_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="최대 0.60%p"
            android:textColor="#50b3fc"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/recycler_text3"
            app:layout_constraintTop_toBottomOf="@+id/recycler_text2"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="24sp" />

        <TextView
            android:id="@+id/recycler_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="820,000 원"
            android:textColor="#454545"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_text5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recycler_text4"
            app:layout_constraintTop_toBottomOf="@+id/recycler_text4"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="24sp" />

        <TextView
            android:id="@+id/recycler_text7"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_bold"
            android:singleLine="true"
            android:text="1"
            android:textColor="#454545"
            android:textSize="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/recycler_icon1"
            app:layout_constraintTop_toTopOf="@+id/recycler_icon1"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="49dp"
            android:layout_height="29dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:text="신청"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/recycler_text1"
            app:layout_constraintTop_toTopOf="@+id/recycler_text1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>