<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_white"
    tools:context=".Fragments.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fsearch_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="쉬운 지원금 신청"
                android:textColor="#454545"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/fsearch_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fsearch_text1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_124" />

            <TextView
                android:id="@+id/fsearch_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="신청 가능 "
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/fsearch_text1"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_text1" />

            <TextView
                android:id="@+id/fsearch_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="지원금"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fsearch_text2"
                app:layout_constraintTop_toTopOf="@+id/fsearch_text2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/fsearch_btn1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="74dp"
                android:background="@mipmap/pyunzip_image_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fsearch_icon1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_icon1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fsearch_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="원"
                android:textColor="#50b3fc"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/fsearchtext_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fsearchtext_5"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_text3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fsearchtext_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="30,620,000"
                android:textColor="#50b3fc"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fsearch_text2"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_text2"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fsearch_resultView"
                android:layout_width="369dp"
                android:layout_height="179dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_corner_white"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/fsearchtext_5"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/fsearch_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="종합결과 보기"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="27sp" />

                <TextView
                    android:id="@+id/fsearch_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="최대 현금지원"
                    android:textColor="#747f89"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fsearch_text6"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_text6"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="14sp" />

                <TextView
                    android:id="@+id/fsearch_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="58dp"
                    android:layout_marginRight="58dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="14,220,000"
                    android:textColor="#454545"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/fsearch_text7"
                    app:layout_constraintTop_toTopOf="@+id/fsearch_text7"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="19sp" />

                <TextView
                    android:id="@+id/fsearch_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="최대 금융지원"
                    android:textColor="#747f89"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fsearch_text7"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_text7"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="14sp" />

                <TextView
                    android:id="@+id/fsearch_text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="58dp"
                    android:layout_marginRight="58dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="5,600,000"
                    android:textColor="#454545"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/fsearch_text9"
                    app:layout_constraintTop_toTopOf="@+id/fsearch_text9"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="19sp" />

                <TextView
                    android:id="@+id/fsearch_text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="원"
                    android:textColor="#454545"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/fsearch_text8"
                    app:layout_constraintTop_toTopOf="@+id/fsearch_text8"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="19sp" />

                <TextView
                    android:id="@+id/fsearch_text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="원"
                    android:textColor="#454545"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/fsearch_text10"
                    app:layout_constraintTop_toTopOf="@+id/fsearch_text10"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="19sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fsearch_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corner_white"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_resultView"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/fsearch_text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="카테고리별 보기"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="27sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fsearch_recycler1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_img1"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/fsearch_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fsearch_text15"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_text15"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_16" />

                <TextView
                    android:id="@+id/fsearch_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="교육"
                    android:textColor="#454545"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fsearch_img1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/fsearch_img1"
                    app:layout_constraintTop_toTopOf="@+id/fsearch_img1" />

                <ImageView
                    android:id="@+id/fsearch_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fsearch_recycler1"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_recycler1"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_16" />

                <TextView
                    android:id="@+id/fsearch_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="생계비"
                    android:textColor="#454545"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fsearch_img2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/fsearch_img2"
                    app:layout_constraintTop_toTopOf="@+id/fsearch_img2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fsearch_recycler2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_img2" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fsearch_recycler2"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_recycler2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="보건"
                    android:textColor="#454545"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="149dp"
                    android:layout_height="234dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9"
                    tools:layout_editor_absoluteX="96dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fsearch_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/round_corner_white"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fsearch_category"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_category"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/fsearch_text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="지원유형별 보기"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="27sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_text16"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>