<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_white"
    tools:context=".Fragments.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fsearch_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="지원금 잔액 관리"
                android:textColor="#454545"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/fsearch_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fsearch_text1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_124" />

            <TextView
                android:id="@+id/fsearch_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="정은재님의 "
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/fsearch_text1"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_text1" />

            <TextView
                android:id="@+id/fsearch_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="지원금 잔액"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fsearch_text2"
                app:layout_constraintTop_toTopOf="@+id/fsearch_text2"
                app:layout_constraintVertical_bias="0.0" />

<!--            <Button-->
<!--                android:id="@+id/fsearch_btn1"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginTop="74dp"-->
<!--                android:background="@mipmap/pyunzip_image_foreground"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/fsearch_icon1"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/fsearch_icon1"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

            <TextView
                android:id="@+id/fsearch_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="원"
                android:textColor="#50b3fc"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/fsearchtext_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fsearchtext_5"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_text3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fsearchtext_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="6200,000"
                android:textColor="#50b3fc"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fsearch_text2"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_text2"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fsearch_resultView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corner_white"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fsearchtext_5"
                app:layout_constraintTop_toBottomOf="@+id/fsearchtext_5"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/fhome_icon1"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="312dp"
                    android:layout_marginRight="312dp"
                    android:src="@mipmap/save_image_foreground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/fsearch_text6"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/fsearch_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="사용기한까지 25일이 남았네요. \n사용처를 찾아볼까요?"
                    android:textColor="#454545"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="27sp" />

                <TextView
                    android:id="@+id/fsearch_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="9월 30일까지 사용하세요."
                    android:textSize="12sp"
                    android:textColor="#50b3fc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fsearch_text6"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_text6"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="14sp" />

                <TextView
                    android:id="@+id/fsearch_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="58dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="빠른 일자 기준"
                    android:textColor="#a5b4c2"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/fsearch_text7"
                    app:layout_constraintTop_toTopOf="@+id/fsearch_text7"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="19sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fsearch_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corner_white"
                android:elevation="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/fsearch_resultView"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/fsearch_text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="최근 사용 내역"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lineHeight="27sp" />
ㄴㅇㄹㄴㄹㄹㄴㄹㅏ머럄젇ㄹ
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fsearch_recycler1"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fsearch_text15"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>