<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MypageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/fmypage_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="MY"
                android:textColor="#454545"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:lineHeight="27sp" />

            <ImageButton
                android:id="@+id/fmypage_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_124" />

            <ImageView
                android:id="@+id/fmypage_icon2"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:src="@mipmap/face_image_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="김서폿"
                android:textColor="#454545"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_icon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="25세, 서울시 거주, 대학생"
                android:textColorLink="#747f89"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text2"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/fmypage_icon3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/apply_image_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#f5f7f8"
                android:fontFamily="@font/noto_sans_bold"
                android:paddingLeft="20dp"
                android:paddingTop="27dp"
                android:paddingBottom="8dp"
                android:text="금융기본 정보"
                android:textColor="#747f89"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_icon2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="기본 등록 정보"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="예상지원금 확인 시 입력한 정보"
                android:textColor="#b5b5b5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text5"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="나의 연 소득"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text6"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="나의 자산 규모"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text7"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text7"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/fmypage_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/fmypage_text5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text5"
                app:layout_constraintTop_toTopOf="@+id/fmypage_text5"
                app:srcCompat="@drawable/ic_6" />

            <ImageView
                android:id="@+id/fmypage_icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/fmypage_text7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text7"
                app:layout_constraintTop_toTopOf="@+id/fmypage_text7"
                app:srcCompat="@drawable/ic_6" />

            <ImageView
                android:id="@+id/fmypage_icon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/fmypage_text8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text8"
                app:layout_constraintTop_toTopOf="@+id/fmypage_text8"
                app:srcCompat="@drawable/ic_6" />

            <TextView
                android:id="@+id/fmypage_text9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:background=" #f5f7f8"
                android:fontFamily="@font/noto_sans_bold"
                android:paddingLeft="20dp"
                android:paddingTop="26dp"
                android:paddingBottom="8dp"
                android:text="환경 설정"
                android:textColor="#747f89"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text8"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="537dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="앱 버전 정보"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text9" />

            <TextView
                android:id="@+id/fmypage_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="4.83.0"
                android:textColor="#b5b5b5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text10"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text10"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="앱 알림 기능"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text11"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text11"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/fmypage_icon7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                app:layout_constraintBottom_toBottomOf="@+id/fmypage_text12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text12"
                app:layout_constraintTop_toTopOf="@+id/fmypage_text12"
                app:srcCompat="@drawable/ic_93" />

            <ImageView
                android:id="@+id/fmypage_icon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/fmypage_icon7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text12"
                app:layout_constraintTop_toTopOf="@+id/fmypage_icon7"
                app:srcCompat="@drawable/ic_47" />

            <TextView
                android:id="@+id/fmypage_text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="인증 및 보안"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text12"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text12"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="약관 및 개인정보 처리 동의"
                android:textColor="#b5b5b5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text13"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text13"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="앱 글자 크기"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text13"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text14"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#f5f7f8 "
                android:fontFamily="@font/noto_sans_bold"
                android:paddingLeft="20dp"
                android:paddingTop="26dp"
                android:paddingBottom="7dp"
                android:text="계정 관리"
                android:textColor="#747f89"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text15"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="로그인 정보 관리"
                android:textColor="#454545"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text17"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fmypage_text19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="비밀번호 수정 및 회원탈퇴"
                android:textColorLink="#b5b5b5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fmypage_text18"
                app:layout_constraintTop_toBottomOf="@+id/fmypage_text18"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/fmypage_icon12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/fmypage_text10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text10"
                app:layout_constraintTop_toTopOf="@+id/fmypage_text10"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_6" />

            <ImageView
                android:id="@+id/fmypage_icon13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/fmypage_text13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/fmypage_text13"
                app:layout_constraintTop_toTopOf="@+id/fmypage_text13"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>