<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="67dp">

    <ImageView
        android:id="@+id/recicon"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_go" />

    <TextView
        android:id="@+id/recname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans"
        android:singleLine="true"
        android:text="지원금명"
        android:textColor="#747f89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shinchung"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recicon"
        app:layout_constraintTop_toTopOf="@+id/recicon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recmoneny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="100000"
        android:textColor="#454545"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recname"
        app:layout_constraintTop_toBottomOf="@+id/recname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="원"
        android:textColor="#454545"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recmoneny"
        app:layout_constraintTop_toTopOf="@+id/recmoneny"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/shinchung"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/apply_image_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/recicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recicon"
        app:layout_constraintTop_toTopOf="@+id/recicon" />

</androidx.constraintlayout.widget.ConstraintLayout>